#----@author: Mahmud Hasan
#----@since: 2020-01-03
#----@env: Dev

spring.datasource.url =jdbc:mysql://localhost:9601/db_sdm_fsms_dev?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = survivor69

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update